services:
- type: web
name: whatsapp-bot
runtime: docker
repo: https://github.com/RoyalKatsic1/WhatsApp_Bot
plan: free
env:
SUDO: "SUDO"
WHATSAPP_TOKEN: "WHATSAPP_TOKEN"
region: oregon
dockerContext: .
dockerfilePath: ./Dockerfile
version: '1'
